<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlycaffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDUSER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_ACCOUNT_USER_CO_A_USER" FromRole="ACCOUNT" ToRole="USER" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_USER_CO_A_ACCOUNT" FromRole="ACCOUNT" ToRole="USER" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDTHUCUONG" />
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDTHUCUONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDHOADON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGMUA" Type="Int32" />
    <Property Name="THANHTIENMUA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIETH_CHITIETHO_HOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="THUCUONG" Relationship="Self.FK_CHITIETH_CHITIETHO_THUCUONG" FromRole="CHITIETHOADON" ToRole="THUCUONG" />
  </EntityType>
  <EntityType Name="CHITIETHOADONNHAP">
    <Key>
      <PropertyRef Name="IDHOADONNHAP" />
      <PropertyRef Name="IDNGUYENLIEU" />
    </Key>
    <Property Name="IDHOADONNHAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNGUYENLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGNHAP" Type="Double" />
    <Property Name="THANHTIENNHAP" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADONNHAP" Relationship="Self.FK_CHITIETH_CHITIETHO_HOADONNH" FromRole="CHITIETHOADONNHAP" ToRole="HOADONNHAP" />
    <NavigationProperty Name="NGUYENLIEU" Relationship="Self.FK_CHITIETH_CHITIETHO_NGUYENLI" FromRole="CHITIETHOADONNHAP" ToRole="NGUYENLIEU" />
  </EntityType>
  <EntityType Name="CONGTHUC">
    <Key>
      <PropertyRef Name="IDNGUYENLIEU" />
      <PropertyRef Name="IDTHUCUONG" />
    </Key>
    <Property Name="IDNGUYENLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDTHUCUONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGDUNG" Type="Double" />
    <NavigationProperty Name="NGUYENLIEU" Relationship="Self.FK_CONGTHUC_CONGTHUC_NGUYENLI" FromRole="CONGTHUC" ToRole="NGUYENLIEU" />
    <NavigationProperty Name="THUCUONG" Relationship="Self.FK_CONGTHUC_CONGTHUC2_THUCUONG" FromRole="CONGTHUC" ToRole="THUCUONG" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="NGAYLAP" Type="DateTime" />
    <Property Name="TONGTIENMUA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK_CHITIETH_CHITIETHO_HOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="HOADONNHAP">
    <Key>
      <PropertyRef Name="IDHOADONNHAP" />
    </Key>
    <Property Name="IDHOADONNHAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" />
    <Property Name="TONGTIENNHAP" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETHOADONNHAPs" Relationship="Self.FK_CHITIETH_CHITIETHO_HOADONNH" FromRole="HOADONNHAP" ToRole="CHITIETHOADONNHAP" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="IDNGUYENLIEU" />
    </Key>
    <Property Name="IDNGUYENLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNGUYENLIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONGNGUYENLIEU" Type="Double" />
    <Property Name="DONVI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETHOADONNHAPs" Relationship="Self.FK_CHITIETH_CHITIETHO_NGUYENLI" FromRole="NGUYENLIEU" ToRole="CHITIETHOADONNHAP" />
    <NavigationProperty Name="CONGTHUCs" Relationship="Self.FK_CONGTHUC_CONGTHUC_NGUYENLI" FromRole="NGUYENLIEU" ToRole="CONGTHUC" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="IDROLE" />
    </Key>
    <Property Name="IDROLE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERs" Relationship="Self.USER_CO_ROLE" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="THUCUONG">
    <Key>
      <PropertyRef Name="IDTHUCUONG" />
    </Key>
    <Property Name="IDTHUCUONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTHUCUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIATIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK_CHITIETH_CHITIETHO_THUCUONG" FromRole="THUCUONG" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="CONGTHUCs" Relationship="Self.FK_CONGTHUC_CONGTHUC2_THUCUONG" FromRole="THUCUONG" ToRole="CONGTHUC" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_USER_CO_A_USER" FromRole="USER" ToRole="ACCOUNT" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_USER_USER_CO_A_ACCOUNT" FromRole="USER" ToRole="ACCOUNT" />
    <NavigationProperty Name="ROLEs" Relationship="Self.USER_CO_ROLE" FromRole="USER" ToRole="ROLE" />
  </EntityType>
  <Association Name="FK_ACCOUNT_USER_CO_A_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_USER_CO_A_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHOADON" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_THUCUONG">
    <End Role="THUCUONG" Type="Self.THUCUONG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCUONG">
        <PropertyRef Name="IDTHUCUONG" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDTHUCUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_HOADONNH">
    <End Role="HOADONNHAP" Type="Self.HOADONNHAP" Multiplicity="1" />
    <End Role="CHITIETHOADONNHAP" Type="Self.CHITIETHOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAP">
        <PropertyRef Name="IDHOADONNHAP" />
      </Principal>
      <Dependent Role="CHITIETHOADONNHAP">
        <PropertyRef Name="IDHOADONNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_NGUYENLI">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CHITIETHOADONNHAP" Type="Self.CHITIETHOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Principal>
      <Dependent Role="CHITIETHOADONNHAP">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTHUC_CONGTHUC_NGUYENLI">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTHUC_CONGTHUC2_THUCUONG">
    <End Role="THUCUONG" Type="Self.THUCUONG" Multiplicity="1" />
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCUONG">
        <PropertyRef Name="IDTHUCUONG" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="IDTHUCUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_CO_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="*" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
  </Association>
  <EntityContainer Name="qlycaffeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHITIETHOADONNHAPs" EntityType="Self.CHITIETHOADONNHAP" />
    <EntitySet Name="CONGTHUCs" EntityType="Self.CONGTHUC" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="HOADONNHAPs" EntityType="Self.HOADONNHAP" />
    <EntitySet Name="NGUYENLIEUx" EntityType="Self.NGUYENLIEU" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="THUCUONGs" EntityType="Self.THUCUONG" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_ACCOUNT_USER_CO_A_USER" Association="Self.FK_ACCOUNT_USER_CO_A_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_USER_CO_A_ACCOUNT" Association="Self.FK_USER_USER_CO_A_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_HOADON" Association="Self.FK_CHITIETH_CHITIETHO_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_THUCUONG" Association="Self.FK_CHITIETH_CHITIETHO_THUCUONG">
      <End Role="THUCUONG" EntitySet="THUCUONGs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_HOADONNH" Association="Self.FK_CHITIETH_CHITIETHO_HOADONNH">
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
      <End Role="CHITIETHOADONNHAP" EntitySet="CHITIETHOADONNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_NGUYENLI" Association="Self.FK_CHITIETH_CHITIETHO_NGUYENLI">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEUx" />
      <End Role="CHITIETHOADONNHAP" EntitySet="CHITIETHOADONNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTHUC_CONGTHUC_NGUYENLI" Association="Self.FK_CONGTHUC_CONGTHUC_NGUYENLI">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEUx" />
      <End Role="CONGTHUC" EntitySet="CONGTHUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTHUC_CONGTHUC2_THUCUONG" Association="Self.FK_CONGTHUC_CONGTHUC2_THUCUONG">
      <End Role="THUCUONG" EntitySet="THUCUONGs" />
      <End Role="CONGTHUC" EntitySet="CONGTHUCs" />
    </AssociationSet>
    <AssociationSet Name="USER_CO_ROLE" Association="Self.USER_CO_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>