<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlycaffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDUSER" Type="varchar" MaxLength="10" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDTHUCUONG" />
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDTHUCUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDHOADON" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONGMUA" Type="int" />
    <Property Name="THANHTIENMUA" Type="money" />
  </EntityType>
  <EntityType Name="CHITIETHOADONNHAP">
    <Key>
      <PropertyRef Name="IDHOADONNHAP" />
      <PropertyRef Name="IDNGUYENLIEU" />
    </Key>
    <Property Name="IDHOADONNHAP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDNGUYENLIEU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONGNHAP" Type="float" />
    <Property Name="THANHTIENNHAP" Type="money" />
  </EntityType>
  <EntityType Name="CONGTHUC">
    <Key>
      <PropertyRef Name="IDNGUYENLIEU" />
      <PropertyRef Name="IDTHUCUONG" />
    </Key>
    <Property Name="IDNGUYENLIEU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDTHUCUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONGDUNG" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STT" Type="int" />
    <Property Name="NGAYLAP" Type="datetime" />
    <Property Name="TONGTIENMUA" Type="money" />
  </EntityType>
  <EntityType Name="HOADONNHAP">
    <Key>
      <PropertyRef Name="IDHOADONNHAP" />
    </Key>
    <Property Name="IDHOADONNHAP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYNHAP" Type="datetime" />
    <Property Name="TONGTIENNHAP" Type="money" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="IDNGUYENLIEU" />
    </Key>
    <Property Name="IDNGUYENLIEU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNGUYENLIEU" Type="varchar" MaxLength="50" />
    <Property Name="SOLUONGNGUYENLIEU" Type="float" />
    <Property Name="DONVI" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="IDROLE" />
    </Key>
    <Property Name="IDROLE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ROLENAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THUCUONG">
    <Key>
      <PropertyRef Name="IDTHUCUONG" />
    </Key>
    <Property Name="IDTHUCUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENTHUCUONG" Type="varchar" MaxLength="50" />
    <Property Name="GIATIEN" Type="money" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="HOTEN" Type="varchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="varchar" MaxLength="3" />
    <Property Name="NGAYSINH" Type="datetime" />
  </EntityType>
  <EntityType Name="USER_CO_ROLE">
    <Key>
      <PropertyRef Name="IDROLE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDROLE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDUSER" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_ACCOUNT_USER_CO_A_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHOADON" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_HOADONNH">
    <End Role="HOADONNHAP" Type="Self.HOADONNHAP" Multiplicity="1" />
    <End Role="CHITIETHOADONNHAP" Type="Self.CHITIETHOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAP">
        <PropertyRef Name="IDHOADONNHAP" />
      </Principal>
      <Dependent Role="CHITIETHOADONNHAP">
        <PropertyRef Name="IDHOADONNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_NGUYENLI">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CHITIETHOADONNHAP" Type="Self.CHITIETHOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Principal>
      <Dependent Role="CHITIETHOADONNHAP">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_THUCUONG">
    <End Role="THUCUONG" Type="Self.THUCUONG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCUONG">
        <PropertyRef Name="IDTHUCUONG" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDTHUCUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTHUC_CONGTHUC_NGUYENLI">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="IDNGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTHUC_CONGTHUC2_THUCUONG">
    <End Role="THUCUONG" Type="Self.THUCUONG" Multiplicity="1" />
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCUONG">
        <PropertyRef Name="IDTHUCUONG" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="IDTHUCUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CO__USER_CO_R_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER_CO_ROLE" Type="Self.USER_CO_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="IDROLE" />
      </Principal>
      <Dependent Role="USER_CO_ROLE">
        <PropertyRef Name="IDROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CO__USER_CO_R_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_CO_ROLE" Type="Self.USER_CO_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="USER_CO_ROLE">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_USER_CO_A_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlycaffeeModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADONNHAP" EntityType="Self.CHITIETHOADONNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGTHUC" EntityType="Self.CONGTHUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONNHAP" EntityType="Self.HOADONNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUYENLIEU" EntityType="Self.NGUYENLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUCUONG" EntityType="Self.THUCUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_CO_ROLE" EntityType="Self.USER_CO_ROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_USER_CO_A_USER" Association="Self.FK_ACCOUNT_USER_CO_A_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_HOADON" Association="Self.FK_CHITIETH_CHITIETHO_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_HOADONNH" Association="Self.FK_CHITIETH_CHITIETHO_HOADONNH">
      <End Role="HOADONNHAP" EntitySet="HOADONNHAP" />
      <End Role="CHITIETHOADONNHAP" EntitySet="CHITIETHOADONNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_NGUYENLI" Association="Self.FK_CHITIETH_CHITIETHO_NGUYENLI">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CHITIETHOADONNHAP" EntitySet="CHITIETHOADONNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_THUCUONG" Association="Self.FK_CHITIETH_CHITIETHO_THUCUONG">
      <End Role="THUCUONG" EntitySet="THUCUONG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTHUC_CONGTHUC_NGUYENLI" Association="Self.FK_CONGTHUC_CONGTHUC_NGUYENLI">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CONGTHUC" EntitySet="CONGTHUC" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTHUC_CONGTHUC2_THUCUONG" Association="Self.FK_CONGTHUC_CONGTHUC2_THUCUONG">
      <End Role="THUCUONG" EntitySet="THUCUONG" />
      <End Role="CONGTHUC" EntitySet="CONGTHUC" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CO__USER_CO_R_ROLE" Association="Self.FK_USER_CO__USER_CO_R_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER_CO_ROLE" EntitySet="USER_CO_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CO__USER_CO_R_USER" Association="Self.FK_USER_CO__USER_CO_R_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_CO_ROLE" EntitySet="USER_CO_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_USER_CO_A_ACCOUNT" Association="Self.FK_USER_USER_CO_A_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>